<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Zidany</a>
            <a href="#">zidany</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Titulo da pagina</h1>
        </article>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quis provident placeat explicabo ab, 
                tenetur laboriosam illo fuga temporibus, 
                earum atque et consequatur accusamus minus debitis 
                ducimus soluta fugiat. Reiciendis, minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis! Eligendi aperiam consequuntur voluptatibus similique! Provident quisquam excepturi, illo modi et dicta vel laboriosam aperiam ab tempore voluptates amet dolor?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, enim nam. Ut officia tempore aliquid, odio a ratione, pariatur laboriosam adipisci possimus repudiandae quas. A sed odit dolore labore. At?
            </p>
            <img src="img/tela.png" alt="">
        </section>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Quis provident placeat explicabo ab, 
            tenetur laboriosam illo fuga temporibus, 
            earum atque et consequatur accusamus minus debitis 
            ducimus soluta fugiat. Reiciendis, minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis! Eligendi aperiam consequuntur voluptatibus similique! Provident quisquam excepturi, illo modi et dicta vel laboriosam aperiam ab tempore voluptates amet dolor?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, enim nam. Ut officia tempore aliquid, odio a ratione, pariatur laboriosam adipisci possimus repudiandae quas. A sed odit dolore labore. At?
        </p>
    </footer>
</body>
</html>